/*  */
@media (max-width: 75em) {
  .tablet-hidden {
    display: none;
  }
  hr {
    display: none;
  }
  body {
    position: relative;
  }
  /* SECTION 1 */
  .section1 {
    display: grid;
    grid-template-columns: auto;
  }

  .top-bar {
    padding: 2.4rem 2.4rem;
    padding-bottom: 0;
    /* flex-direction: column; */
  }
  .header-left {
    justify-content: normal;
  }

  .main-logo {
    width: 6rem;
  }
  .main-name {
    width: 16rem;
  }

  /*  */
  .body1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 2.4rem;
  }

  .body2 {
    grid-row: 2/3;
    width: 54rem;
    margin: 0 auto;
  }

  /* ////////////////SECTION 2//////////////// */

  .section2 {
    padding: 0 2.4rem;
  }
  .topic2,
  .topic3,
  .topic5 {
    font-size: 3.2rem;
    line-height: 4rem;
  }
  .features-div {
    grid-template-columns: auto auto;
  }
  .features {
    grid-column: auto;
  }
  /* ////////////////SECTION 3//////////////// */
  .section3 {
    padding: 0 2.4rem;
  }

  .uses-nav {
    grid-template-columns: auto auto auto auto auto;
  }

  .see-how {
    margin: 0 auto;
  }
  /* ////////////////SECTION 4//////////////// */
  .section4 {
    padding: 0 2.4rem;
    margin: 4.8rem 0;
  }

  .price-container {
    margin: 0 1.2rem;
    /* grid-template-columns: 1fr; */
    gap: 2.4rem;
    justify-content: center;
  }
  .price-box {
    padding: 3.2rem 0;
  }

  .free-trial2 {
    /* grid-column: auto; */
    padding: 1.6rem 1.6rem;
  }

  /* ////////////////SECTION 5//////////////// */
  .section5 {
    padding: 5.2rem 2.4rem;
  }
  .topic6 {
    font-size: 3.2rem;
    line-height: 4rem;
    letter-spacing: 0;
  }
  .logo-grid-img {
    width: 22.5vw;
  }
  /* SECTION 6 */
  .section6 {
    padding: 0 2.4rem;
  }
  /* FOOTER */
  footer {
    padding: 7rem 2.4rem;
  }
  .text8 {
    font-size: 1.8rem;
    line-height: 2.4rem;
  }
  .social-icons a img {
    width: 100%;
  }
}
@media (max-width: 59em) {
  .mobile-hidden {
    display: none;
  }
  hr {
    display: none;
  }
  body {
    position: relative;
  }
  /* SECTION 1 */
  .section1 {
    display: grid;
    grid-template-columns: auto;
  }

  .top-bar {
    padding: 2.4rem 2.4rem;
    padding-bottom: 0;
    /* flex-direction: column; */
  }
  .header-left {
    justify-content: normal;
  }

  .main-logo {
    width: 6rem;
  }
  .main-name {
    width: 16rem;
  }
  #menu-button,
  #menu-button:focus-visible {
    display: flex;
    z-index: 2;
  }

  /*  */
  .hidden-nav {
    position: absolute;

    background-color: #bd9b52;

    padding-top: 20vh;
    height: 100vh;
    width: 100vw;

    flex-direction: column;
    gap: 5rem;

    opacity: 0;
    transition: all 0.3s ease;
  }
  .hidden-nav a {
    display: block;

    text-align: center;

    padding: 2rem 0;

    color: #fff;
    font-size: 3.2rem;

    transition: all 0.2s ease;
  }
  .hidden-nav a:hover {
    background-color: #fff;
    color: #bd9b52;
  }

  .show {
    opacity: 1;
    transition: all 0.3s ease;

    display: flex;
  }
  /*  */
  .body1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 2.4rem;
  }

  .body2 {
    grid-row: 2/3;
    width: 54rem;
    margin: 0 auto;
  }

  /* ////////////////SECTION 2//////////////// */

  .section2 {
    padding: 0 2.4rem;
  }
  .topic2,
  .topic3,
  .topic5 {
    font-size: 3.2rem;
    line-height: 4rem;
  }
  .features-div {
    grid-template-columns: auto;
  }
  .features {
    grid-column: 1/2;
  }
  /* ////////////////SECTION 3//////////////// */
  .section3 {
    padding: 0 2.4rem;
  }

  .uses-nav {
    grid-template-columns: auto;
  }
  .uses-nav a {
    display: none;
  }
  .uses-nav a:first-child {
    display: inline-block;
    margin: 0 auto;
  }
  .uses-div {
    grid-template-columns: auto;
  }
  .uses-div2 {
    grid-row: 1/2;
  }
  .see-how {
    margin: 0 auto;
  }
  /* ////////////////SECTION 4//////////////// */
  .section4 {
    padding: 0 2.4rem;
    margin: 4.8rem 0;
  }

  .price-container {
    margin: 0 1.2rem;
    grid-template-columns: 1fr;
    /* grid-template-rows: aut; */
    gap: 2.4rem;
    justify-content: center;
  }

  #free-trial2-div {
    grid-column: auto;
  }

  /* ////////////////SECTION 5//////////////// */
  .section5 {
    padding: 5.2rem 2.4rem;
  }
  .topic6 {
    font-size: 3.2rem;
    line-height: 4rem;
    letter-spacing: 0;
  }
  .logo-grid-img {
    width: 22.5vw;
  }
}
@media (max-width: 34em) {
  /* SECTION 1 */

  .main-logo {
    width: 4rem;
  }
  .main-name {
    width: 14rem;
  }
  /*  */
  .hidden-nav a {
    padding: 1.2rem 0;
    font-size: 2rem;
  }
  /*  */

  .topic1 {
    font-size: 3.2rem;
    line-height: 4rem;
    /* letter-spacing: 0; */
  }
  .text1 {
    font-size: 1.6rem;
  }
  .body2 {
    width: 30.9rem;
  }

  /* ////////////////SECTION 2//////////////// */

  .topic2,
  .topic3,
  .topic5 {
    font-size: 2.4rem;
    line-height: 3.2rem;
  }

  /* ////////////////SECTION 3//////////////// */

  /* ////////////////SECTION 4//////////////// */

  /* ////////////////SECTION 5//////////////// */

  .topic6 {
    font-size: 2.4rem;
    line-height: 3.2rem;
    letter-spacing: 0;
  }
  .logo-grid-img {
    width: 25vw;
  }
}
